*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.page{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90px 600px;
    grid-template-areas: "head head" "sec sec";
    font-family: sans-serif;
}
header a{
    color: #333333;
    font-size: 16px;
    background-color: transparent;
    padding: 5px 8px;
    border-radius: 15px;
    font-weight: bold;
}
a:hover{
    background-color: #dcdcdcb3;
}
a:active{
    background-color: #dcdcdcb3;
}
header ul li{
    display: inline-block;
    margin-left: 6px;
}
.logo{
    grid-row: 1/3;
    grid-column: 1;
}
.logo img{
    height: 60px;
    width: 120px;
    background-repeat: no-repeat;
}
nav{
    grid-row: 1/3;
    justify-self: flex-end;
    grid-column: 2;
    align-self: center;
}
header{
    grid-area: head;
    text-transform: capitalize;
    display: grid;
    align-content: center;
    padding: 0 5%;
}
#check{
    display: none;
}
.menu{
    display: none;
    margin: 10% auto;
    background-color: transparent;
    height: 25px;
    width: 40px;
}
.one{
    height: 5px;
    width: 30px;
    margin-bottom: 5px;
}
.two{
    height: 5px;
    width: 15px;
    margin-bottom: 5px;
}
.three{
    height: 5px;
    width: 40px;
}
.one, .three, .two{
    background-color: #333333;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.menu:hover .one, .menu:hover .two {
    width: 40px;
}
.menu:hover{
    cursor: pointer;
}
section{
    grid-area: sec;
    background-color: #ecf7f1;
    display: grid;
    grid-template-rows: 35% 30% 35%;
    grid-template-columns: 50% 50%;
    grid-template-areas:
        "h2 bpic"
        "p bpic"
        "a bpic";
        padding: 0 5%;
}
.bpic, .bpic img{
    height: 500px;
    width: 350px;
    border-radius: 350px;
    text-align: center;
}
h2{
    color: #333333;
    grid-area: h2;
    align-self: flex-end;
    font-family: initial;
    font-size: 40px;
    width: 340px;
    position: relative;
    text-transform: capitalize;
}
h2::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: #ffeb3b;
    bottom: -20px;
    left: 10px;
}
section p{
    font-size: 15px;
    color: #646464;
    grid-area: p;
    align-self: center;
    line-height: 25px;
}
.bpic{
    grid-area: bpic;
    justify-self: flex-end;
    align-self: center;
}
section a{
    grid-area: a;
    background-color: #43b273;
    color: white;
    text-transform: uppercase;
    text-align: center;
    height: max-content;
    width: max-content;
    padding: 12px;
    font-size: 13px;
    border-radius: 10px;
    letter-spacing: 2px;
    align-self: flex-start;
}

@media (max-width: 795px) and (min-width: 671px) {
    section p{
    font-size: 15px;
    color: #646464;
    grid-area: p;
    align-self: center;
    line-height: 25px;
    line-break: auto;
    width: 250px;
    }
}
@media (max-width: 670px) {
    .logo img{
        height: 50px;
        width: 100px;
        background-repeat: no-repeat;
    }
    .page{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 90px 1000px;
        grid-template-areas: "head head" "sec sec";
        font-family: sans-serif;
    }
    section{
        grid-area: sec;
        background-color: #ecf7f1;
    }
    .menu{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #43b273;
        top: 90px;
        grid-area: ul;
        text-align: center;
        padding-top: 10%;
        left: -100%;
        transition: all .5s;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
        -o-transition: all .5s;
}
    nav ul li{
        display: block;
        margin-bottom: 50px;
    }
    ul li a{
        font-size: 20px;
        color: white;
    }
    a:hover, a:active{
        background: none;
        color: blue;
    }
    #check:checked .page{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 90px 600px;
        grid-template-areas: "head head" "ul ul";
        font-family: sans-serif;
    }
    #check:checked ~ ul{
        left: 0;
        z-index: 100;
    }

    section{
        grid-area: sec;
        background-color: #ecf7f1;
        display: grid;
        grid-template-rows: 200px 150px 50px 600px;
        grid-template-columns: 100%;
        grid-template-areas:
            "h2 "
            "p "
            "a "
            "bpic";
            padding: 0 5%;
    }
    .bpic, .bpic img{
        height: 500px;
        width: 350px;
        border-radius: 350px;
        text-align: center;
    }
    h2{
        grid-area: h2;
        align-self: flex-end;
        font-family: initial;
        font-size: 40px;
        width: 340px;
        position: relative;
        text-transform: capitalize;
    }
    h2::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 50px;
        background-color: #ffeb3b;
        bottom: -20px;
        left: 10px;
    }
    section p{
        font-size: 15px;
        color: #646464;
        grid-area: p;
        align-self: center;
        line-height: 25px;
    }
    .bpic{
        grid-area: bpic;
        justify-self: center;
        align-self: center;
    }
    section a{
        grid-area: a;
        background-color: #43b273;
        color: white;
        text-transform: uppercase;
        text-align: center;
        height: max-content;
        width: max-content;
        padding: 12px;
        font-size: 13px;
        border-radius: 10px;
        letter-spacing: 2px;
        align-self: flex-start;
    }
}






































/* .menu{
    margin: 10% auto;
    background-color: transparent;
    height: 25px;
    width: 50px;
}
.one{
    background-color: black;
    height: 5px;
    width: 40px;
    margin-bottom: 5px;
}
.two{
    background-color: black;
    height: 5px;
    width: 25px;
    margin-bottom: 5px;
}
.three{
    background-color: black;
    height: 5px;
    width: 50px;
}
.one, .three, .two{
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.menu:hover .one {
    width: 50px;
}
.menu:hover .two {
    width: 50px;
}
.menu:hover{
    cursor: pointer;
} */